{
  "Jwt": {
    "Key": "A9vP2kX7mQ4rTz1wLb8N6sH3dF0jG5yRkVtM1uBzQ9xC8pE4nY7wL2sH6dJ3fK0",
    "Issuer": "Hiper.Erp",
    "Audience": "Hiper.Erp",
    "ValidIssuers": [ "Hiper.Adm", "Hiper.Erp" ]
  },
  "HiperAdm": {
    "Url": "https://localhost:7125"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "ALTERAR_EM_PRODUCAO",
    "Password": "ALTERAR_EM_PRODUCAO"
  },
  "Seguranca": {
    "ChaveAesConnectionString": "ALTERAR_EM_PRODUCAO"
  },
  "ConnectionStringsMock": {
    "SqlServer": "ALTERAR_EM_PRODUCAO",
    "PostgreSQL": "ALTERAR_EM_PRODUCAO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
